"rev_eng_input": -9.0
"rev_cut_input": -9.0
"rev_monitor_input": -inf
"rev_tape_input": -inf
"rev_return_level": -9.6432746655329e-16
"rev_pre_delay": 60.0
"rev_lf_fc": 200.0
"rev_low_time": 6.0
"rev_mid_time": 6.0
"rev_hf_damping": 6000.0
"comp_mix": 0
"comp_ratio": 4.0
"comp_threshold": -18.0
"comp_attack": 5.0
"comp_release": 50.0
"comp_pre_gain": 0.0
"comp_post_gain": 9.0
"cut_input_adc": 0
"cut_input_eng": 0
"cut_input_tape": 0
"crypts_directory": 1
"popup_patience": 0.5
"designer_jump": 1
"splash_screen": 1
"kudzu_metabolism": 13
"kudzu_resilience": 25
"kudzu_crumble": 10
"kudzu_aggression": 1
"kudzu_cropdust_potency": 1
"jf_i2c_mode": 1
"jf_i2c_tuning": 1
"seed_cell_count": 32
"note_range_min": 40
"note_range_max": 60
"arc_encoder_1": 1
"arc_encoder_2": 2
"arc_encoder_3": 3
"arc_encoder_4": 4
"arc_orientation": 1
"structure_HIVE": 1
"structure_SHRINE": 1
"structure_GATE": 1
"structure_RAVE": 2
"structure_TOPIARY": 1
"structure_DOME": 1
"structure_MAZE": 1
"structure_CRYPT": 1
"structure_VALE": 1
"structure_SOLARIUM": 1
"structure_UXB": 2
"structure_CASINO": 1
"structure_TUNNEL": 1
"structure_AVIARY": 1
"structure_FOREST": 1
"structure_HYDROPONICS": 1
"structure_INSTITUTION": 1
"structure_MIRAGE": 1
"structure_SPOMENIK": 1
"structure_AUTON": 1
"structure_KUDZU": 1
"structure_WINDFARM": 1
"structure_FRACTURE": 1
"danger_zone_clock_sync": 8
